<resources>
  <string name="app_name">Playlist</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Settings</string>

  <!-- Main Fragment -->
  <string name="pick">Pick a directory</string>

  <!--Accepted file extensions -->
  <string-array name="accepted_file_extensions">
    <item>.mp3</item>
  </string-array>
</resources>
